module.exports = {
    api: {
        prefix: '/api',
        port: process.env.API_PORT || 9000,
        options: {
            name: 'API'
        },
        corsOrigins: '*'
    },
    db: {
        name: 'amr',
        host: process.env.DB_HOST || 'localhost',
        connectOptions: {
            socketTimeoutMS: 0,
            keepAlive: true,
            reconnectTries: 30,
            useNewUrlParser: true
        }
    },
    email: {
        // Generated by ethereal.email for testing purposes
        // TODO: set real data
        senderName: 'All My Runs',
        senderEmail: 'no-reply@allmyruns.test',
        user: 'acshdklnoj36zkzg@ethereal.email',
        pass: 'Fd3p4xfCNUEgV16JqS',
        smtp: { host: 'smtp.ethereal.email', port: 587, secure: false },
        imap: { host: 'imap.ethereal.email', port: 993, secure: true },
        pop3: { host: 'pop3.ethereal.email', port: 995, secure: true },
        web: 'https://ethereal.email'
    },
    strava: {
        activitiesPerPage: 200
    },
    logger: {
        resourcesPollingInterval: 10000,
        colors: {
            debug: 'blue',
            verbose: 'gray',
            silly: 'gray'
        },
        loggly: {
            token: 'ad775ec1-bd60-4918-9eb4-13121994acda',
            subdomain: 'aprudnikoff',
            tags: ['amr-default'],
            json: true,
            handleExceptions: true
        }
    }
};
