/* eslint-disable no-console */
const nodemailer = require('nodemailer');

const account = {
    // Generated by ethereal.email for testing purposes
    user: 'rbd7vadwcvmno36t@ethereal.email',
    pass: 'b6uP6EykyC2e2pB2dz',
    smtp: { host: 'smtp.ethereal.email', port: 587, secure: false },
    imap: { host: 'imap.ethereal.email', port: 993, secure: true },
    pop3: { host: 'pop3.ethereal.email', port: 995, secure: true },
    web: 'https://ethereal.email'
};

const transporter = nodemailer.createTransport({
    host: account.smtp.host,
    port: account.smtp.port,
    secure: account.smtp.secure,
    auth: {
        user: account.user,
        pass: account.pass
    }
});

let message = {
    from: 'Sender Name <sender@sender.com>',
    to: 'Recipient <recipient@recipient.com>',
    subject: 'Nodemailer is unicode friendly ✔',
    text: 'Hello to myself!',
    html: '<p><b>Hello</b> to myself!</p>'
};

transporter.sendMail(message, (err, info) => {
    if (err) {
        console.error('Error occurred. ' + err.message);
    }

    console.info('Message sent: %s', info.messageId);
    // Preview only available when sending through an Ethereal account
    console.info('Preview URL: %s', nodemailer.getTestMessageUrl(info));
});

